1f6e7d6f6d326d2351c0a2141d725277
::res://::1696255620
default_env.tres::Environment::-1::1588417053::0::1::::<><>::
README.md::TextFile::-1::1695231412::0::1::::<><>::
::res://addons/::1695589123
::res://addons/dialogue_manager/::1695589123
constants.gd::GDScript::-1::1695589123::0::1::::<>Node<>::
dialogue_label.gd::GDScript::-1::1695589123::0::1::::DialogueLabel<>RichTextLabel<>res://addons/dialogue_manager/assets/icon.svg::
dialogue_label.tscn::PackedScene::5518490004210093266::1695589123::0::1::::<><>::res://addons/dialogue_manager/dialogue_label.gd
dialogue_line.gd::GDScript::-1::1695589123::0::1::::DialogueLine<>RefCounted<>::
dialogue_manager.gd::GDScript::-1::1695589123::0::1::::<>Node<>::
dialogue_resource.gd::GDScript::-1::1695589123::0::1::::DialogueResource<>Resource<>res://addons/dialogue_manager/assets/icon.svg::
dialogue_response.gd::GDScript::-1::1695589123::0::1::::DialogueResponse<>RefCounted<>::
editor_translation_parser_plugin.gd::GDScript::-1::1695589123::0::1::::<>EditorTranslationParserPlugin<>::
import_plugin.gd::GDScript::-1::1695589123::0::1::::<>EditorImportPlugin<>::
plugin.cfg::TextFile::-1::1695589123::0::1::::<><>::
plugin.gd::GDScript::-1::1695589123::0::1::::<>EditorPlugin<>::
test_scene.gd::GDScript::-1::1695589123::0::1::::BaseDialogueTestScene<>Node2D<>::
test_scene.tscn::PackedScene::-1::1695589123::0::1::::<><>::res://addons/dialogue_manager/test_scene.gd
::res://addons/dialogue_manager/assets/::1695589123
icon.svg::CompressedTexture2D::9148339284877624195::1695589123::1695589123::1::::<><>::
update.svg::CompressedTexture2D::9126631778427806641::1695589123::1695589123::1::::<><>::
::res://addons/dialogue_manager/components/::1695589123
code_edit.gd::GDScript::-1::1695589123::0::1::::<>CodeEdit<>::
code_edit.tscn::PackedScene::5379618807048408118::1695589123::0::1::::<><>::res://addons/dialogue_manager/components/code_edit.gd
code_edit_syntax_highlighter.gd::GDScript::-1::1695589123::0::1::::<>SyntaxHighlighter<>::
dialogue_cache.gd::GDScript::-1::1695589123::0::1::::<>Node<>::
download_update_panel.gd::GDScript::-1::1695589123::0::1::::<>Control<>::
download_update_panel.tscn::PackedScene::1130642722554629364::1695589123::0::1::::<><>::res://addons/dialogue_manager/components/download_update_panel.gd<>uid://d3baj6rygkb3f
errors_panel.gd::GDScript::-1::1695589123::0::1::::<>HBoxContainer<>::
errors_panel.tscn::PackedScene::6105315990352960875::1695589123::0::1::::<><>::res://addons/dialogue_manager/components/errors_panel.gd
files_list.gd::GDScript::-1::1695589123::0::1::::<>VBoxContainer<>::
files_list.tscn::PackedScene::8113335055803740416::1695589123::0::1::::<><>::res://addons/dialogue_manager/components/files_list.gd
parser.gd::GDScript::-1::1695589123::0::1::::DialogueManagerParser<>Object<>::
parse_result.gd::GDScript::-1::1695589123::0::1::::DialogueManagerParseResult<>RefCounted<>::
resolved_line_data.gd::GDScript::-1::1695589123::0::1::::ResolvedLineData<>RefCounted<>::
search_and_replace.gd::GDScript::-1::1695589123::0::1::::<>VBoxContainer<>::
search_and_replace.tscn::PackedScene::458254375860855630::1695589123::0::1::::<><>::res://addons/dialogue_manager/components/search_and_replace.gd
settings.gd::GDScript::-1::1695589123::0::1::::<>Node<>::
title_list.gd::GDScript::-1::1695589123::0::1::::<>VBoxContainer<>::
title_list.tscn::PackedScene::6134415340044566558::1695589123::0::1::::<><>::res://addons/dialogue_manager/components/title_list.gd
update_button.gd::GDScript::-1::1695589123::0::1::::<>Button<>::
update_button.tscn::PackedScene::5825087957514786930::1695589123::0::1::::<><>::res://addons/dialogue_manager/components/update_button.gd<>uid://qdxrxv3c3hxk
::res://addons/dialogue_manager/example_balloon/::1695589123
example_balloon.gd::GDScript::-1::1695589123::0::1::::<>CanvasLayer<>::
example_balloon.tscn::PackedScene::2304415056852043862::1695589123::0::1::::<><>::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo
small_example_balloon.tscn::PackedScene::4417311113468315280::1695589123::0::1::::<><>::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo
::res://addons/dialogue_manager/l10n/::1695589123
en.mo::Translation::-1::1695589123::0::1::::<><>::
en.po::Translation::-1::1695589123::0::1::::<><>::
zh-cn.po::Translation::-1::1695589123::0::1::::<><>::
zh-tw.po::Translation::-1::1695589123::0::1::::<><>::
::res://addons/dialogue_manager/views/::1695589123
main_view.gd::GDScript::-1::1695589123::0::1::::<>Control<>::
main_view.tscn::PackedScene::4884668666408697448::1695589123::0::1::::<><>::res://addons/dialogue_manager/views/main_view.gd<>uid://civ6shmka5e8u
settings_view.gd::GDScript::-1::1695589123::0::1::::<>TabContainer<>::
settings_view.tscn::PackedScene::5839841081119266502::1695589123::0::1::::<><>::res://addons/dialogue_manager/views/settings_view.gd
::res://addons/godot-jolt/::1695401336
godot-jolt.gdextension::GDExtension::-1::1695401335::0::1::::<><>::
LICENSE.txt::TextFile::-1::1695401335::0::1::::<><>::
THIRDPARTY.txt::TextFile::-1::1695401335::0::1::::<><>::
::res://addons/godot-jolt/linux/::1695401335
::res://addons/godot-jolt/macos/::1695401335
::res://addons/godot-jolt/macos/godot-jolt_macos.framework/::1695401335
::res://addons/godot-jolt/macos/godot-jolt_macos.framework/Resources/::1695401335
::res://addons/godot-jolt/macos/godot-jolt_macos.framework/_CodeSignature/::1695401335
::res://addons/godot-jolt/macos/godot-jolt_macos_editor.framework/::1695401336
::res://addons/godot-jolt/macos/godot-jolt_macos_editor.framework/Resources/::1695401335
::res://addons/godot-jolt/macos/godot-jolt_macos_editor.framework/_CodeSignature/::1695401335
::res://addons/godot-jolt/windows/::1695401336
::res://HUD/::1695330241
::res://HUD/Game_HUD/::1696255058
HUD.tscn::PackedScene::4303376108758404704::1696255058::0::1::::<><>::
::res://Materials/::1696255554
Blue.tres::StandardMaterial3D::1109378511400077276::1695400205::0::1::::<><>::
Digital_Painting_equirectangular-jpg_Floating_island_in_the_1939112965_8942602.jpg::CompressedTexture2D::2114739082632395224::1696255014::1696255554::1::::<><>::
Green.tres::StandardMaterial3D::4460615660192160260::1695400205::0::1::::<><>::
Pink.tres::StandardMaterial3D::3002083277062480744::1695400205::0::1::::<><>::
Red.tres::StandardMaterial3D::4268741505349743764::1695400205::0::1::::<><>::
::res://Misc/::1695330268
logo.png::CompressedTexture2D::5482315836823454550::1587387233::1695330268::1::::<><>::
::res://props/::1696255959
islande.glb::PackedScene::926641328025821964::1696255945::1696255961::1::::<><>::
tree.glb::PackedScene::2774423108160412992::1696255959::1696255961::1::::<><>::
::res://props/Cube/::1695400354
Cube.tscn::PackedScene::-1::1587387085::0::1::::<><>::res://Props/Cube/Prototype.png
Prototype.png::CompressedTexture2D::1226221455203301512::1586185106::1695400354::1::::<><>::
::res://props/Player/::1695593208
Player.gd::GDScript::-1::1695401453::0::1::::<>CharacterBody3D<>::
player.tscn::PackedScene::2666415438448531582::1695593208::0::1::::<><>::res://props/Player/Player.gd
::res://Scenes/::1696255800
DiagViewport.gd::GDScript::-1::1695593386::0::1::::<>SubViewport<>::
World.tscn::PackedScene::7285665154832654338::1696255800::0::1::::<><>::uid://b4s0xnt1f6lia::::res://Materials/Green.tres<>uid://bi1h4xe7msjwi::::res://Materials/Pink.tres<>res://addons/dialogue_manager/dialogue_label.gd<>uid://b122sws3pt7w7::::res://Materials/Red.tres<>res://Scenes/DiagViewport.gd<>uid://bd8vqcpeex0gw::::res://props/Player/player.tscn<>uid://p2nkjd3ge3qm::::res://Materials/Blue.tres<>uid://5enpc7d736eu::::res://Materials/Digital_Painting_equirectangular-jpg_Floating_island_in_the_1939112965_8942602.jpg
::res://Story/::1695589136
One.dialogue::Resource::8260572449928503990::1695588154::1695589136::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
