ea4bc82a6ad023ab7ee23ee620429895
::res://::1695401400
default_env.tres::Environment::-1::1588417053::0::1::::<><>::
README.md::TextFile::-1::1695231412::0::1::::<><>::
::res://addons/::1695401335
::res://addons/godot-jolt/::1695401336
godot-jolt.gdextension::GDExtension::-1::1695401335::0::1::::<><>::
LICENSE.txt::TextFile::-1::1695401335::0::1::::<><>::
THIRDPARTY.txt::TextFile::-1::1695401335::0::1::::<><>::
::res://addons/godot-jolt/linux/::1695401335
::res://addons/godot-jolt/macos/::1695401335
::res://addons/godot-jolt/macos/godot-jolt_macos.framework/::1695401335
::res://addons/godot-jolt/macos/godot-jolt_macos.framework/Resources/::1695401335
::res://addons/godot-jolt/macos/godot-jolt_macos.framework/_CodeSignature/::1695401335
::res://addons/godot-jolt/macos/godot-jolt_macos_editor.framework/::1695401336
::res://addons/godot-jolt/macos/godot-jolt_macos_editor.framework/Resources/::1695401335
::res://addons/godot-jolt/macos/godot-jolt_macos_editor.framework/_CodeSignature/::1695401335
::res://addons/godot-jolt/windows/::1695401336
::res://HUD/::1695330241
::res://HUD/Game_HUD/::1695330241
HUD.tscn::PackedScene::-1::1587382248::0::1::::<><>::
::res://Materials/::1695400256
Blue.tres::StandardMaterial3D::1109378511400077276::1695400205::0::1::::<><>::
Green.tres::StandardMaterial3D::4460615660192160260::1695400205::0::1::::<><>::
Pink.tres::StandardMaterial3D::3002083277062480744::1695400205::0::1::::<><>::
Red.tres::StandardMaterial3D::4268741505349743764::1695400205::0::1::::<><>::
::res://Misc/::1695330268
logo.png::CompressedTexture2D::5482315836823454550::1587387233::1695330268::1::::<><>::
::res://props/::1695330240
::res://props/Cube/::1695400354
Cube.tscn::PackedScene::-1::1587387085::0::1::::<><>::res://Props/Cube/Prototype.png
Prototype.png::CompressedTexture2D::1226221455203301512::1586185106::1695400354::1::::<><>::
::res://props/Player/::1695401395
Player.gd::GDScript::-1::1695400675::0::1::::<>CharacterBody3D<>::
player.tscn::PackedScene::2666415438448531582::1695401395::0::1::::<><>::res://props/Player/Player.gd
::res://Scenes/::1695401395
World.tscn::PackedScene::7285665154832654338::1695401395::0::1::::<><>::uid://b4s0xnt1f6lia::::res://Materials/Green.tres<>uid://bi1h4xe7msjwi::::res://Materials/Pink.tres<>uid://b122sws3pt7w7::::res://Materials/Red.tres<>uid://bd8vqcpeex0gw::::res://props/Player/player.tscn<>uid://p2nkjd3ge3qm::::res://Materials/Blue.tres
